# MasstransitFailoverProblem

./: .gitignore  README.md  amqp-options.sln
MassTransitCommon/: MassTransitCommon.csproj  Value.cs  appsettings.Common.json
MassTransitReceive/: Counter.cs  ICounter.cs  MassTransitReceive.csproj  NLog.config  Program.cs  ValueConsumer.cs
MasstransitSend/: ISender.cs  MassTransitSend.csproj  NLog.config  Program.cs  Sender.cs
